{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "BookshelfConnection": "Data Source= ../../../bookshelf.db"
  },
  "RecommenderSettings": {
        "PythonDLL": "/snap/gnome-42-2204/172/usr/lib/python3.10/config-3.10-x86_64-linux-gnu/libpython3.10.so"
  },
  "PythonDLL": "/snap/gnome-42-2204/172/usr/lib/python3.10/config-3.10-x86_64-linux-gnu/libpython3.10.so"
}
